<?php
/**
template name: Blog Template
 */
get_header(); ?>
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
       
            <div class="container-fluid">
           
                          <div class="banner height-contact">
						   <h2 class="entry-content"><?php the_title(); ?><h2>
					      </div><!-- end of banner-->
          </div>
               <div class="container-fluid">
			     <div class="page-left">
                     <div class="col-md-12 blog-panel pdding-blog">
							<?php 
							  
								 query_posts('cat=6&order=asc&showposts=500');
								 $no =1;
								 while(have_posts()): the_post();
							  
							  ?>
	
						  <div class="col-md-12 col blogsetting" style="border:1px solid #F7F7F7; background-color:#F7F7F7;">
									  <h4><?php the_title();?></h4>
									  <p><?php $what_nw_content = get_the_content(); echo substr($what_nw_content,0,200);?> <a href="<?php echo get_permalink();?>">[..]</a></p>
						 </div>
					  <div style="clear:both"></div><br/>

						   <?php $no++; endwhile; ?>
						   </div>
					   </div>
					   <div class="page-right">

					   <?php get_sidebar();?>&nbsp; <h5 class="foll-linkedin"><a href="#">FOLLOW ON LINKED IN</a></h5>

 </div>

                       <div style="clear:both"></div>
                        <div class="jqueryloadmore">
							<div class="col-md-10 styling">
							  <p style="text-align:center;"><a href="#" id="load">Load More</a></p>
						   </div>
					    </div>

				      </div>
					  

            </div>
<div style="clear:both;"></div>
		</div><!-- #content -->
	</div><!-- #primary -->


<?php get_footer(); ?>
<style>
.blogsetting { display:none; }
</style>
<script>
jQuery(document).ready(function(){

    jQuery(".blogsetting").slice(0, 6).show(); // select the first ten
    jQuery("#load").click(function(e){ // click event for load more
        e.preventDefault();
        jQuery(".blogsetting:hidden").slice(0, 6).show(); // select next 10 hidden divs and show them
        if(jQuery("blogsetting:hidden").length == 0){ // check if any hidden divs still exist
            //alert("No more blogs"); // alert if there are none left

                //jQuery(".noblogs").show();

        }
    });
});
</script>



 <!--<div class="col-md-10 blog_pages">

							   <h2><?php the_title();?></h2>
								   <div class="col-md-2">
								            <?php $fet = wp_get_attachment_url(get_post_thumbnail_id($post->ID));?>
											<img src="<?php echo $fet;?>" alt="" ></div>
								   <div class="col-md-10">
								    <p><?php $what_nw_content = get_the_content(); echo substr($what_nw_content,0,500);?> <a href="<?php echo get_permalink();?>">Read More</a></p>
									  
								  </div>
						  </div>-->

						 