<?php
/**
 * The main template file
 *
 * This is the most generic template file in a WordPress theme and one of the
 * two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * For example, it puts together the home page when no home.php file exists.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package WordPress
 * @subpackage Twenty_Thirteen
 * @since Twenty Thirteen 1.0
 */

get_header(); ?>
<script src="<?php echo site_url();?>/wp-content/themes/twentythirteen-child/assets/js/jquery.js"></script> 
<script src="<?php echo site_url();?>/wp-content/themes/twentythirteen-child/assets/js/bootstrap.js"></script>

    <div id="home-slider">
    </div>
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
        
			<div class="container-fluid">
<div class="banner">
  <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active"> <img src="<?php echo site_url();?>/wp-content/themes/twentythirteen-child/assets/images/banner-1.jpg">
        <div class="carousel-caption">
          <h3>Test automation 1</h3>
          <p>success relies on right tool,<br/>
            people, 
            approach & commitment</p>
        </div>
      </div>
      <div class="item"> <img src="<?php echo site_url();?>/wp-content/themes/twentythirteen-child/assets/images/banner-2.JPG">
        <div class="carousel-caption">
          <h3>Test automation 2</h3>
          <p>success relies on right tool,<br/>
            people, 
            approach & commitment</p>
        </div>
      </div>
      <div class="item"> <img src="<?php echo site_url();?>/wp-content/themes/twentythirteen-child/assets/images/banner-3.JPG">
        <div class="carousel-caption">
          <h3>Test automation 3</h3>
          <p>success relies on right tool,<br/>
            people, 
            approach & commitment</p>
        </div>
      </div>
    </div>
    
    <!-- Left and right controls --> 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><i class="fa fa-angle-left"></i> </span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"><i class="fa fa-angle-right"></i> </span> <span class="sr-only">Next</span> </a> </div>
</div>
</div>
<!-- Banner End -->
<div class="clearfix"></div>
<!-- middle-area -->

<div class="container-fluid">
        <div class="col-md-12 home-blurb">
		    <?php 
					$id=15;
					$post = get_page($id);
					$content = apply_filters('the_content', $post->post_content);
					$content = str_replace(']]>', ']]>', $content);
					$cus_page_titl = $post->post_title;
					$cus_page_thum = wp_get_attachment_url(get_post_thumbnail_id(15));
			?>
            <h1><?php echo $cus_page_titl; ?></h1>
            <?php echo $content; ?>
        </div> 

	<div class="col-md-12 home-panel">
     <?php 
		  query_posts('cat=3&order=asc&showposts=3');
		  $te = 1; 
		  while(have_posts()): the_post();

		 
     ?>  
            <div class="col-md-4 col">
            	<div><i class="fa fa-cubes"></i></div>
                <h2><?php the_title(); ?></h2>
                <p><?php $what_nw_content = get_the_content(); echo $what_nw_content;?> </p>
                <div><a href="<?php echo get_permalink();?>" class="btn btn-default">Read More</a></div>
            
            
            </div>
           
   <?php $te++; endwhile; wp_reset_query();?>
   </div>
            <div class="clearfix"></div>
				<div class="testimonail-background-home">
					<div class="col-md-12 home-blurb">
						  <h1 class="testheading">Testimonial</h1>
					 </div> 
					<div class="col-md-12 testimonal-panel">

 <?php global $wpdb;
              /*$sql =  mysql_query("select p.ID, p.post_status,  r.object_id, r.term_taxonomy_id  
								   from `wp_posts` p
								   left join `wp_term_relationships`  r on p.ID = r.object_id
								   where p.ID = 96 and  p.post_status = 'publish' ");*/

             $sql = mysql_query("select t.term_id, t.count, p.ID, p.post_status,  r.object_id, r.term_taxonomy_id
			 from `wp_term_taxonomy` t
			 left join `wp_term_relationships` r on  t.term_id = r.term_taxonomy_id
			 left join `wp_posts` p on r.object_id = p.ID where t.term_id = 7 and  p.post_status = 'publish' ");
								   $row = mysql_num_rows( $sql);
?>

<?php if($row == 1){ ?>
                     <div class="col-md-4"></div>
                     <div class="col-md-4 single-show">

                     <?php 
						  
							 query_posts('cat=7&order=asc&showposts=1');
							 $no =1;
							 while(have_posts()): the_post();
						  
					   ?>
											<?php the_content();?>
									        <div class="signature">- <?php the_title();?>
												 <?php $feat_img = wp_get_attachment_url(get_post_thumbnail_id($post->ID));?>
												 <img src="<?php echo $feat_img; ?>" alt="" class="">
											</div>
								
					   <?php $no++; endwhile;wp_reset_query(); ?>
                        </div>

 

<?php } elseif($row > 2) { ?>


                      <?php 
						  
							 query_posts('cat=7&order=asc&showposts=6');
							 $no =1;
							 while(have_posts()): the_post();
						  
					   ?>
						   <div class="appplycsstest">
								  <div class="col-md-4 col testidisplay">
											<p><?php the_content();?></p>
									        <div class="signature">- <?php the_title();?>
												 <?php $feat_img = wp_get_attachment_url(get_post_thumbnail_id($post->ID));?>
												 <img src="<?php echo $feat_img; ?>" alt="" class="">
											</div>
								 </div>

                           </div>
                   
					   <?php $no++; endwhile;wp_reset_query(); ?>


  <?php } ?>

					    
 
					   <div style="clear:both;"></div>
                       
											<?php if($row >1){?>
											 
												<div class="read-more-link">
												   <p><a href="<?php echo site_url();?>/?page_id=103" class="btn btn-default more-linkh">MORE LINK</a></p>
                                                 </div>

											 <?php }
								 ?>
					</div>
					<div style="clear:both;"></div>


			   </div>

    </div>
    <div style="clear:both;"></div>

	

		</div><!-- #content -->
	</div><!-- #primary -->

<?php //get_sidebar(); ?>
<?php get_footer(); ?>
