<?php
/**
 * The template for displaying all single posts
 *
 * @package WordPress
 * @subpackage Twenty_Thirteen
 * @since Twenty Thirteen 1.0
 */

get_header(); ?>

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
			<div class="container-fluid">
              
			<?php /* The loop */ ?>
			<?php while ( have_posts() ) : the_post(); ?>
				<div style="border:1px solid red;"> 
            	<a href="<?php the_field('product_attachment')?>" target="_blank" class="downloadnow">Download Now</a>
                <div style="clear:both;"></div>
            </div>	
				<?php get_template_part( 'content', get_post_format() ); ?>
				<?php twentythirteen_post_nav(); ?>
				<?php //comments_template(); ?>

			<?php endwhile; ?>

           </div>
		</div><!-- #content -->
	</div><!-- #primary -->

<?php get_sidebar(); ?>
<?php get_footer(); ?>