/* Common */

@font-face {

  font-family: 'segoeui';

  src: url('../fonts/segoeui.eot?#iefix') format('embedded-opentype'),  url('../fonts/segoeui.otf')  format('opentype'),

	     url('../fonts/segoeui.woff') format('woff'), url('../fonts/segoeui.ttf')  format('truetype'), url('../fonts/segoeui.svg#segoeui') format('svg');

  font-weight: normal;

  font-style: normal;

}

@font-face {

	font-family: "segoeuilight";

	src: url("../fonts/segoeuil.eot");

	src: url("../fonts/segoeuil.eot#iefix") format("embedded-opentype"),

	url("../fonts/segoeuil.woff") format("woff"),

	url("../fonts/segoeuil.ttf") format("truetype"),

	url("../fonts/segoeuil.svg") format("svg");

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: "segoeuibold";

	src: url("../fonts/segoeuib.eot");

	src: url("../fonts/segoeuib.eot#iefix") format("embedded-opentype"),

	url("../fonts/segoeuib.woff") format("woff"),

	url("../fonts/segoeuib.ttf") format("truetype"),

	url("../fonts/segoeuib.svg") format("svg");

	font-weight: normal;

	font-style: normal;

}



/*primary-color - #3387df*/



body {   font-family: 'segoeui'; background:#fff; color:#4f4f4f;

-webkit-font-smoothing: none;

-webkit-font-smoothing: subpixel-antialiased;

-webkit-font-smoothing: antialiased;}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: 'segoeuibold';text-transform:uppercase;}

ul li { list-style:none;}

a:focus {outline:none; border:none; box-shadow:none;}

.btn {}

.btn:active { box-shadow:none;}

.modal-dialog {position:relative;}

.modal-dialog .close { position:absolute; top:-11px; right:-10px; z-index:1; color:#fff;opacity:1; background:#333; border-radius:20px; width:23px; height:23px; font-size:14px;}

a { color:#28ace2;}

a:hover { color:#28ace2; text-decoration:underline;}

a:focus { color:#28ace2; text-decoration:none;}





/* Header */



.header-top { background:#f3f3f3; margin-top: -16px;}

.header-top .social ul li { float:left; display:inline-block;}

.header-top .social a { padding:8px; display:inline-block;} 

.header-top .social a i { color:#555555; font-size:20px;} 

.header-top .social a:hover i { color:#3387df;}

.header-top .support ul { float:right; margin-bottom:0px;}

.header-top .support ul li {float:left; display:inline-block; border-left:1px solid #dddddd;}

.header-top .support ul li a { padding:9px 12px; display:inline-block; color:#bbbbbb;}

.header-top .support ul li a:hover {color:#3387df; text-decoration:none;}

.header-top .support ul li:last-child a{ padding-right:5px;}

.header-top .support ul li a .fa { margin-right:9px;}

.header-bottom { padding:15px 22px 0px; background-color:#fff; border-bottom: 1px solid #cccccc;}



.navbar-inverse { background:none; border:none;}

.navbar-nav { padding-top:28px;font-family: "segoeuilight";}

.navbar-inverse .navbar-nav { float:right;}

.navbar-inverse .navbar-nav > li { margin:0px 10px; }

.navbar-inverse .navbar-nav > li > a { color:#000;}

.navbar-nav > li > a { padding:4px; text-transform:uppercase; font-size:20px;}

.navbar-inverse .navbar-nav > li > a:hover { border-bottom:2px solid #3387df; color:#4f4f4f;}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus { background:none; border-bottom:2px solid #3387df; color:#4f4f4f; font-weight:bold;}

.navbar-toggle { background:#3387df; border:none;}



.navbar {margin-bottom: 0px !important ; border-bottom: 1px solid #CCCCCC;

    border-top: 1px solid #CCCCCC;}

.carousel-inner > .item > img, .carousel-inner > .item > a > img { width:100%;}

.carousel-control.left { background:none;}

.carousel-control.right { background:none;}

.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right { width:40px; background:rgba(0,0,0,0.9); height:40px;}

.glyphicon-chevron-left::before { content:inherit;}

.glyphicon-chevron-right::before { content:inherit;}

.glyphicon-chevron-left .fa { font-size:26px; margin-top:6px; margin-left:-3px;}

.glyphicon-chevron-right .fa { font-size:26px; margin-top:6px;margin-right:-3px;}

.carousel-control { width:auto; left:0px;}

.carousel-caption { text-align:left; width:30%; top:43%; left:8%;}

.carousel-caption h3 { background:rgba(51,135,223,0.7); font-size:34px; text-transform:uppercase; color:#fff; padding:20px 12px; margin:0px; text-shadow:none; font-weight:bold;}

.carousel-caption p { font-family: "segoeuilight";background:rgba(51,51,51,0.7); font-size:15px; text-transform:uppercase; color:#fff; padding:12px;}

.fixedheader {

    position: relative;

}



.fixedheader.fixed {

    position: fixed;

    top: 0;

    z-index: 999;

    width: 100%;

    background-color: #FFF;

}





.home-blurb { text-align:center; padding:30px 60px;}

.home-blurb p { font-size:20px; padding:24px 100px;font-family: "segoeuilight"; line-height:24px;}

.home-blurb h1 { font-weight:bold; padding:12px 25px 16px 25px; border-bottom:1px solid #ccc; display:inline-block; margin:0px auto; font-size:35px; }



.home-panel { padding:0 0px 40px 20px;}

.home-panel .col { border:1px solid #eee; padding:20px; margin:0px 35px; width:27%; /*width:30%;*/ }  

.home-panel .col-2 { border:1px solid #eee; padding:20px;} 

.home-panel .col-3 { border:1px solid #eee; padding:20px;} 

.home-panel .col h2 { font-size:16px;}

.home-panel .col p { font-size:16px;}

.home-panel .col div { text-align:center;}

.home-panel .col .fa { font-size:36px; color:#999999;}

.home-panel .col .btn { background:#3387df; color:#fff; border-radius:0px; border:none; text-transform:uppercase; margin-top:20px; padding:6px 34px; font-size:13px;text-shadow: 0 0 1px rgba(0,0,0,0.3);}

.home-panel .col .btn:hover { background:#4f4f4f;}



.testimonail-background-home{background:url(images/testimonial-background.jpg); padding-bottom: 40px; background-repeat: repeat;}

/*.testimonal-panel { padding-left:107px;}*/

.testimonal-panel .col{border:1px solid #eee; padding:20px; margin:0px 11px 30px 19px; width:30%;background-color: rgba(238,238,238,0.7);}

.testimonal-panel .col-md-4:nth-child(1), .testimonal-panel .col-md-4:nth-child(4), .testimonal-panel .col-md-4:nth-child(7) {border-left:5px solid #FFB540 !important;}

.testimonal-panel .col-md-4:nth-child(2n), .testimonal-panel .col-md-4:nth-child(5) {border-left:5px solid #21D3BC;}

.testimonal-panel .col-md-4:nth-child(3n) {border-left:5px solid #CD4B77;}



.read-more-link{text-align: center; padding-top: 20px;}

.more-linkh{    background: #3387DF;

    color: #fff !important;

    border: none;

    font-size: 20px;

    border-radius: 3px;     padding: 7px 45px;}

.more-linkh:hover {background:#000;}



.testimonal-panel .single-show{border: 1px solid #eee; padding: 20px; margin: 0px 11px; width: 28%; background-color: #F6F8FB;}



.single-show {

    position: relative;

}

 

/*replace the content value with the

corresponding value from the list below*/

 



/*.appplycsstest:nth-child(2) .testidisplay{ border-left: 5px solid green;}

.appplycsstest:nth-child(3) .testidisplay{ border-left: 5px solid red;}

.appplycsstest:nth-child(4) .testidisplay{ border-left: 5px solid blue;}*/









.signature{text-align:right; font-size: 17px;

    font-style: italic;}

.signature img{width: 50px;

    border-radius: 25px;}
.page-left{float:left; width:62%;}
.page-right{float:right; width:28%; margin-right:8%; margin-top: -2.5%;}

/*.sercolor:nth-child(2) .onsite{background-color:#20c8d7;}*/


/*.blog-panel { padding:0 0px 40px 20px; width: 94%;}*/

/*.blog-panel .col { background: #F7F7F7; padding:20px; margin:0px 20px; width:28%; /*width:30%;*/ }  */

.blog-panel .col { background: #F7F7F7; padding:20px; margin:0px 20px; width:65%; /*width:30%;*/ } 
.blog-panel .col-2 { border:1px solid #eee; padding:20px;} 

.blog-panel .col-3 { border:1px solid #eee; padding:20px;} 

.blog-panel .col h2 { font-size:16px; font-family: 'segoeuibold';text-transform: uppercase;}

.blog-panel .col p { font-size:16px; font-family: 'segoeui'}



.content-blub{padding-left: 175px;}

.contact-panel .col {padding:20px; margin:0px; width:30%; /*width:30%;*/ }  

.jqueryloadmore{padding-left: 220px;}

.styling{border: 1px solid #ccc; margin-top: 20px; padding-top: 20px; background: #F7F7F7;}





.footer-wrap { background:#4f4f4f; color:#fff; padding:15px 0px;font-family: "segoeuilight";}

.footer-wrap ul { margin:10px 0 0 0; padding:0px;}

.footer-wrap ul li { float:left;}

.footer-wrap ul li a { color:#fff; padding:10px 30px 20px 0px; font-size:18px; display:inline-block;}

.footer-wrap ul li a:hover { text-decoration:none; color:#3387df;}

.footer-wrap h2 { font-weight:normal; font-size:36px; margin-bottom:20px;font-family: "segoeuilight";}

.footer-wrap p { font-size:18px; padding-right:15px;}

.footer-wrap .copyright { padding:0px 0 0 10px;}

.footer-wrap .bottom { border-top:1px solid #333; margin-top:10px;}

.header-top .social ul { padding:0px;}



.services-blurb{text-align:center; }

.consulting{color:#3387df;}

.services-panel { /*padding:0 0px 40px 20px;*/ /*padding: 0 0px 50px 5px;*/ padding: 0px 0px 47px 10px;}
.home-onsite { background-color:rgba(238, 238, 238, 0.7);}
.services-panel .col { border:1px solid #eee; padding:20px; margin:0px 10px; width:97%; padding-right: 20px; height:100%;background-color:#fff;}  

.services-panel .col-2 { border:1px solid #eee; padding:20px;} 

.services-panel .col-3 { border:1px solid #eee; padding:20px;}
 
.home-onsite h2 { font-size:16px; color:#000 !important; text-align:center;}
.services-panel .col h2 { font-size:16px; color:#fff; text-align:center;}

.home-onsite p { font-size:16px; color:#000 !important;  margin-bottom:0px; font-family: 'segoeui';}
.services-panel .col p { font-size:16px; color:#fff;  margin-bottom:0px; font-family: 'segoeui';}


.services-panel .col div { text-align:center;}

.home-onsite .fa { font-size:36px; color:#000 !important;}
.services-panel .col .fa { font-size:36px; color:#fff;}

.home-onsite .btn {background-color:#3387df !important; background:transparent; color:#fff !important; border:1px solid #3387df !important; border-radius:0px; border-bottom:3px solid #000; margin-bottom: 6px; border-left: 3px solid #000;  text-transform:uppercase; margin-top:20px; padding:6px 34px; font-size:13px;text-shadow: 0 0 1px rgba(0,0,0,0.3);}

.services-panel .col .btn { background:transparent; color:#fff; border:1px solid #fff; border-radius:0px; border-bottom:3px solid #fff; margin-bottom: 6px; border-left: 3px solid #fff;  text-transform:uppercase; margin-top:20px; padding:6px 34px; font-size:13px;text-shadow: 0 0 1px rgba(0,0,0,0.3);}

 
.home-onsite .btn:hover { background:#4f4f4f;color:#fff !important;}
.services-panel .col .btn:hover { background:#4f4f4f;}

/*.onsite{background-color:#20c8d7;}*/

.outsourcing{background-color:#5dcb77;}

.softwareauto{background-color:#f17849;}

.mobileauto{background-color:#9e5c94;}

.test-automation{background-color:#4f4f4f; font-family: "segoeuilight";}

.test-automation h2{color:#fff;  border-bottom:1px solid #727272; padding-bottom:15px; font-size:33px !important;}


.entry-content img {margin-bottom:15px;}
.test-automation p{color:#b7b7b7; font-size: 20px; font-family: "segoeuilight"; line-height: 24px; padding-top:20px;}

.auto-test{margin-left:15%; margin-right:15%; padding-bottom: 50px; padding-top:0px;  }



.footer-blurb { text-align:center;}

.footer-blurb p { font-size:20px; padding:24px 100px; /*font-family: "segoeuilight";*/  font-family: "Segoe UI";line-height:24px; }

.foot-back{background-color:#828388; color:#fff; font-style: normal; }

.foot-back p{font-size: 20px; font-family: "segoeuilight"; line-height: 30px; margin-left: -0.5%;}

.foot-back h2{font-size: 30px; font-family: "Open Sans","Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","Helvetica Neue",Arial,sans-serif; font-style: normal; }

.aboutthro{margin-left:11%;}

.footer-menu{border-top: 1px solid #737578; padding: 10px 0 0;   font-family:segoeuilight; font-weight:20px !important; margin-top: 0px;}

/*.footer-menu ul{margin-left: -4%;}
.footer-menu li{margin-right: 3.6%; margin-bottom: 1em; list-style: none; line-height: 1em; padding-left: 0; display:inline; font-size: 20px;}*/

.menu-item {

    /*margin-right: 1em;*/

}

.footer-menu a{color:#fff;  font-family:segoeuilight; font-weight:20px !important; }



.footer_img{width:10%;}

.footer-social ul{margin-left: -7%; padding-top: 20px;}

.footer-social li{margin-right: 3.6%; margin-bottom: 1em; list-style: none; line-height: 1em; padding-left: 0; display:inline;}

.allright{padding-top: 0px; padding-bottom: 20px;}

.fotter-menudiv{margin-left: 12%;}

/*.logo img{padding: 20px; padding-left: 42px;}*/



/*.nav-menu li:hover > a, .nav-menu li a:hover, .nav-menu li:focus > a, .nav-menu li a:focus {

    color: #eee;

}



.nav-menu .current_page_item > a, .nav-menu .current_page_ancestor > a, .nav-menu .current-menu-item > a, .nav-menu .current-menu-ancestor > a {

    color: #953638;

    font-style: normal;

    font-size: bold;

}



*/

li.current-menu-item a {font-weight:bold !important; border-bottom:3px solid #3387df !important;}

.banner-background{background-image:url(images/products-banner-desktop.jpg);  height: 592px; margin-top: -33px;}

.banner-background h1{font-size: 80px;

    line-height: .8em;

    font-weight: 900;

    display: block;

    padding: 0;

    text-transform: uppercase;

    text-align: center;

    color: #fff;  padding-top: 64px;}

.product-banner{width: 43%;

    margin-left: 28%;

    text-align: left;

    color: #fff;

    background: black; margin-top: 4%;}



.product-banner p{padding:54px; font-size: 20px;

    font-family: "segoeuilight"; text-align: center;}







.contact-banner{background:url(images/contact.png) no-repeat;  height: 395px; background-size: 100%; background-position:center;}

a.downloadnow, button.downloadnow, input.downloadnow {

    background-color: #000;

    color: #fff;

    font-size: 22px;

    padding: 16.5px 38px;

    display: inline-block;

    margin-right: 25px;

    text-align: center;

    font-weight: 100;

    height: auto;

    border: none;

    cursor: pointer;

    transition: all .2s ease-out;

	-moz-transition: all .2s ease-out;

	-webkit-transition: all .2s ease-out;

	-o-transition: all .2s ease-out;

	margin-right: 71px;

    margin-top: 9%; float:right; text-decoration:none;}

a.downloadnow:hover {background-color: #262626 !important;}



a.downloadnow {

    line-height: 1.4em;

    margin-bottom: .2em;

    background-position: 92% center!important;

    background-repeat: no-repeat!important;

}







.green{border-right:1px solid pink; border-left: 1px solid pink;}

.green h4{color:#839F37;}

.blue{border-right:1px solid pink;}

.blue h4{color:#738899;}

.orange h4{color:#9A5D38;}

.red h4{color:#C04A68;}

.contact-details-green{padding-left: 10px; padding-right: 30px;}

.contact-details-orange{padding-left: 10px; padding-right: 30px;}



.contact-details p{line-height: 19.24px; font: 62.5%/1.4 Verdana, Arial, Helvetica, sans-serif;}

.blogno{padding:20px; background-color:#F7F7F7;}

.pdding-blog{padding-top: 20px; padding-bottom: 20px; padding-left: 15px;}



.googlemapiframe{width:100%;}



.wpcf7-form-control.wpcf7-textarea{height:100px;}

.prod-mor-detail {    border-radius: 2px;

    font-size: 18px;}



.hm-testim-readmore {text-align:right; padding-right:40px;}



@media (max-width: 767px) {



.header-top .support ul li { border:none;}

.home-blurb p { padding:20px 0px;}

.home-panel .col { width:auto;}

.navbar-inverse .navbar-nav { float:left; width:100%;}

.navbar-inverse .navbar-nav > li { display:block; }

.navbar-inverse .navbar-nav > li > a { padding:10px;}

.navbar-inverse .navbar-nav > li > a:hover { border:none; background:#3387df; color:#fff;}

.home-panel { padding-left:0px;}

.home-panel .col { margin-bottom:10px;}

.col-md-12.services-panel { border: 1px solid #eee; padding: 20px; margin: 0px 10px; width: 96%;}

.services-panel .col {border: 1px solid #eee; padding: 20px; margin: 0px 10px; width: 94%;}

.aboutthro{margin-left:0px; padding-top:20px;}

.aboutthro p{font-size: 16px; line-height: 22px;}

.fotter-menudiv {margin-left: 0px;}

.footer-menu{margin-top:0px;}

.allright {text-align:center;}

.footer-social{margin-left:0px;}



.green{border-right:none; border-left: none;}

.blue{border-right:none;}

.contact-details-green{padding-left:0px; padding-right: 0px;}

.contact-details-orange{padding-left: 0px; padding-right: 0px;}



.pdding-blog {padding-top: 20px; padding-bottom: 20px;}

.blog-panel { padding:0px; width: 94%; padding-top: 40px;}

.blog-panel .col { background: #F7F7F7; padding:20px; margin:10px 20px; width:93%; /*width:30%;*/ }  

.blog-panel .col-2 { border:1px solid #eee; padding:20px;} 

.blog-panel .col-3 { border:1px solid #eee; padding:20px;} 

.blog-panel .col h2 { font-size:16px;}

.blog-panel .col p { font-size:16px;}



.contact-panel{padding:0px; width: 96%; }

.contact-panel .col {padding:20px; margin:0px; width:96%; padding-left:30px }  

.content-blub{padding-left: 0px;}



.googlemap{padding-left:30px;}

.googlemapiframe{width:94%;}



.testimonail-background-home{background:none; padding-bottom: 40px; margin-top: 0px;}

.testimonal-panel { padding:0px; padding: 0 0px 40px 20px; width:96%;}

.testimonal-panel .col{border:1px solid #eee; padding:20px; margin:0px 11px; width:90%; margin-bottom: 20px;}

.testheading{margin-left: -45px !important;}



.testimonal-panel .single-show{border: 1px solid #eee; padding: 20px; margin: 0px 11px; width: 92%; background-color: #F6F8FB;}

.myheader {height: auto;}



.banner-background h1 {

    font-size: 50px;

    line-height: .8em;

    font-weight: 900;

    display: block;

    padding: 0;

    text-transform: uppercase;

    text-align: center;

    color: #fff;

    padding-top: 64px;

}

.product-banner {

    width: 95%;

    margin-left: 3%;

    text-align: left;

    color: #fff;

    background: black;

    margin-top: 4%;

    border: 1px solid #fff;

    margin-bottom: 1%;

}



.product-banner p {

    padding: 23px;

}

.page-left{float:left; width:98%;}
.page-right{float:left; width:98%;}


}



@media only screen and (min-device-width: 768px) and (max-device-width: 769px){



.header-bottom {height: 121px;}



}





@media only screen and (min-device-width: 481px) and (max-device-width: 799px){



.header-top .support ul li { border:none;}

.col-md-12.services-panel { border: 1px solid #eee; padding: 0px; margin: 0px 0px; width: 98%; padding-bottom: 20px;}

.services-panel .col {border: 1px solid #eee; padding: 20px; margin: 0px 10px; width: 94%;}

.col-md-12.home-panel{border: 1px solid #eee;padding: 20px;margin: 0px 20px;width: 94%;}

.home-panel .col {border: 1px solid #eee;padding: 20px;margin: 0px 20px;width: 94%;}

.aboutthro{margin-left:3%;}

.aboutthro p{font-size: 16px; line-height: 22px;}

.fotter-menudiv {margin-left: 3%;}

.footer-menu{margin-top:0px;}

.allright {text-align:center;}

.footer-social{margin-left: 2%;}

.footer-social ul {margin-left: -5%;padding-top: 20px;}

.footer_img {   width: 7%;}

.aboutthro{padding-top:20px;}



.green{border-right:none; border-left: none;}

.blue{border-right:none;}

.contact-details-green{padding-left:0px; padding-right: 0px;}

.contact-details-orange{padding-left: 0px; padding-right: 0px;}



.pdding-blog {padding-top: 20px; padding-bottom: 20px;}

.blog-panel { padding:0px;  width: 92%; padding-top: 40px; padding-left: 30px; padding-bottom:40px;}

.blog-panel .col { background: #F7F7F7; padding:20px; margin:10px 20px; width:98%; /*width:30%;*/ }  

.blog-panel .col-2 { border:1px solid #eee; padding:20px;} 

.blog-panel .col-3 { border:1px solid #eee; padding:20px;} 

.blog-panel .col h2 { font-size:16px;}

.blog-panel .col p { font-size:16px;}



.contact-panel{padding:0px; width: 96%; }

.contact-panel .col {padding:20px; margin:0px; width:96%; padding-left:40px }  

.content-blub{padding-left: 0px;}



.googlemap{padding-left:30px;}

.googlemapiframe{width:94%;}



.testimonail-background-home{background:none; padding-bottom: 40px; margin-top: 0px; height:auto;}

.testimonal-panel { padding-left:0px; padding: 0 0px 40px 20px; width:96%;}

.testimonal-panel .col{border:1px solid #eee; padding:20px; margin:0px 11px; width:97%; margin-bottom: 20px;}

.testheading{margin-left: -45px !important;}

.testimonal-panel .single-show{border: 1px solid #eee; padding: 20px; margin: 0px 11px; width: 92%; background-color: #F6F8FB;}

.myheader {height: auto;}





.banner-background h1 {

    font-size: 50px;

    line-height: .8em;

    font-weight: 900;

    display: block;

    padding: 0;

    text-transform: uppercase;

    text-align: center;

    color: #fff;

    padding-top: 64px;

}

.product-banner {

    width: 95%;

    margin-left: 3%;

    text-align: left;

    color: #fff;

    background: black;

    margin-top: 4%;

    border: 1px solid #fff;

    margin-bottom: 1%;

}



.product-banner p {

    padding: 23px;

}

.page-left{float:left; width:98%;}
.page-right{float:left; width:98%;}




}



@media only screen and (min-device-width:600px) and (max-device-width:601px){



.header-top .support ul li { border:none;}

.col-md-12.services-panel { border: 1px solid #eee; padding:0px; margin: 0px 0px; width: 99%; padding-bottom: 20px;}

.services-panel .col {border: 1px solid #eee; padding: 20px; margin: 0px 10px; width: 96%;}

.col-md-12.home-panel{border: 1px solid #eee;padding: 20px;margin: 0px 20px;width: 94%;}

.home-panel .col {border: 1px solid #eee;padding: 20px;margin: 0px 20px;width: 94%;}

.aboutthro{margin-left:3%;}

.aboutthro p{font-size: 16px; line-height: 22px;}

.fotter-menudiv {margin-left: 3%;}

.footer-menu{margin-top:0px;}

.allright {text-align:center;}

.footer-social{margin-left: 2%;}

.footer-social ul {margin-left: -5%;padding-top: 20px;}

.footer_img {   width: 7%;}

.aboutthro{padding-top:20px;}



.green{border-right:none; border-left: none;}

.blue{border-right:none;}

.contact-details-green{padding-left:0px; padding-right: 0px;}

.contact-details-orange{padding-left: 0px; padding-right: 0px;}

.content-blub{padding-left: 0px;}



.googlemap{padding-left:30px;}

.googlemapiframe{width:94%;}



.testimonail-background-home{background:none; padding-bottom: 40px; margin-top: 0px;}

.testimonal-panel { padding-left:0px; padding: 0 0px 40px 20px; width:96%;}

.testimonal-panel .col{border:1px solid #eee; padding:20px; margin:0px 11px; width:90%; margin-bottom: 20px;}

.testheading{margin-left: -45px !important;}

.testimonal-panel .single-show{border: 1px solid #eee; padding: 20px; margin: 0px 11px; width: 96%; background-color: #F6F8FB;}

.myheader {height: auto;}



.banner-background h1 {

    font-size: 50px;

    line-height: .8em;

    font-weight: 900;

    display: block;

    padding: 0;

    text-transform: uppercase;

    text-align: center;

    color: #fff;

    padding-top: 64px;

}

.product-banner {

    width: 95%;

    margin-left: 3%;

    text-align: left;

    color: #fff;

    background: black;

    margin-top: 4%;

    border: 1px solid #fff;

    margin-bottom: 1%;

}



.product-banner p {

    padding: 23px;

}

.page-left{float:left; width:98%;}
.page-right{float:left; width:98%;}

}



@media only screen and (min-device-width: 800px) and (max-device-width:801px){

.header-top .support ul li { border:none;}

.col-md-12.services-panel { border: 1px solid #eee; padding: 20px; margin: 0px 10px; width: 98%;}

.services-panel .col {border: 1px solid #eee; padding: 20px; margin: 0px 10px; width: 97%;}

.col-md-12.home-panel{border: 1px solid #eee;padding: 20px;margin: 0px 20px;width: 96%;}

.home-panel .col {border: 1px solid #eee;padding: 20px;margin: 0px 20px;width: 97%;}

.aboutthro{margin-left:3%;}

.aboutthro p{font-size: 16px; line-height: 22px;}

.fotter-menudiv {margin-left: 3%;}

.footer-menu{margin-top:0px;}

.allright {text-align:center;}

.footer-social{margin-left: 2%;}

.footer-social ul {margin-left: -5%;padding-top: 20px;}

.footer_img {   width: 7%;}

.aboutthro{padding-top:20px;}



.green{border-right:none; border-left: none;}

.blue{border-right:none;}

.contact-details-green{padding-left:0px; padding-right: 0px;}

.contact-details-orange{padding-left: 0px; padding-right: 0px;}



.pdding-blog {padding-top: 20px; padding-bottom: 20px;}

.blog-panel { padding:0px; width: 98%; padding-top: 40px; padding-left: 31px; padding-bottom: 40px;}

.blog-panel .col { background: #F7F7F7; padding:20px; margin:10px 20px; width:93%; /*width:30%;*/ }  

.blog-panel .col-2 { border:1px solid #eee; padding:20px;} 

.blog-panel .col-3 { border:1px solid #eee; padding:20px;} 

.blog-panel .col h2 { font-size:16px;}

.blog-panel .col p { font-size:16px;}



.contact-panel{padding:0px; width: 96%; }

.contact-panel .col {padding:20px; margin:0px; width:96%; padding-left:40px }  

.content-blub{padding-left: 0px;}



.googlemap{padding-left:30px;}

.googlemapiframe{width:94%;}



.header-bottom {height: 130px;}



.testimonail-background-home{background:none; padding-bottom: 40px; margin-top: 0px; height:auto; }

.testimonal-panel { padding-left:0px; padding: 0 0px 40px 20px; width:96%;}

.testimonal-panel .col{border:1px solid #eee; padding:20px; margin:0px 11px; width:90%; margin-bottom: 20px;}

.testheading{margin-left: -45px !important;}

.testimonal-panel .single-show{border: 1px solid #eee; padding: 20px; margin: 0px 11px; width: 92%; background-color: #F6F8FB;}

.myheader {height: auto;}



.banner-background h1 {

    font-size: 50px;

    line-height: .8em;

    font-weight: 900;

    display: block;

    padding: 0;

    text-transform: uppercase;

    text-align: center;

    color: #fff;

    padding-top: 64px;

}

.product-banner {

    width: 95%;

    margin-left: 3%;

    text-align: left;

    color: #fff;

    background: black;

    margin-top: 4%;

    border: 1px solid #fff;

    margin-bottom: 1%;

}



.product-banner p {

    padding: 23px;

}

.page-left{float:left; width:98%;}
.page-right{float:left; width:98%;}

}



@media (max-width: 480px) {

.header-top .support ul li { border:none;}

.header-top .support ul li a { padding:9px 6px;}

.header-top .support ul li a .fa { margin-right:2px;}

.header-top .support ul li a span { display:none;}

.col-md-12.services-panel { border: 1px solid #eee; padding: 20px; margin: 0px 10px; width: 94%;}

/*.services-panel .col {border: 1px solid #eee; padding: 20px; margin: 0px 10px; width: 94%;}*/

.col-md-12.services-panel { border: 1px solid #eee; padding: 0px; margin: 0px 0px; width: 100%; padding-bottom: 20px;}



.green{border-right:none; border-left: none;}

.blue{border-right:none;}

.contact-details-green{padding-left:0px; padding-right: 0px;}

.contact-details-orange{padding-left: 0px; padding-right: 0px;}

.content-blub{padding-left: 0px;}



.googlemap{padding-left:30px;}

.googlemapiframe{width:94%;}



.testimonail-background-home{background:none; padding-bottom: 40px; margin-top: 0px; height:auto;}

.testimonal-panel { padding-left:0px; padding: 0 0px 40px 20px; width:96%;}

.testimonal-panel .col{border:1px solid #eee; padding:20px; margin:0px 11px; width:90%; margin-bottom: 20px;}

.testheading{margin-left: -40px !important;}

.testimonal-panel .single-show{border: 1px solid #eee; padding: 20px; margin: 0px 11px; width: 92%; background-color: #F6F8FB;}



.myheader {height: auto;}

.banner-background h1 {font-size: 50px;line-height: .8em;font-weight: 900;display: block;padding: 0;text-transform: uppercase; text-align: center;

    color: #fff; padding-top: 64px;

}



.product-banner {

    width: 95%;

    margin-left: 3%;

    text-align: left;

    color: #fff;

    background: black;

    margin-top: 4%;

    border: 1px solid #fff;

    margin-bottom: 1%;

}



.product-banner p {

    padding: 23px;

}

.page-left{float:left; width:98%;}
.page-right{float:left; width:98%;}

}

.foll-linkedin {padding: 20px;
    background-color: rgba(51,135,223,1);
    text-align: center;
    font-style: normal;
    font-weight: lighter;
    color: #FFF;}
.foll-linkedin a {color:#FFF;}
.aboutthro li.widget_text {background-color: transparent;list-style-type: none;}